<html>
    <body>
        <canvas id="canvas" width="800" height="600"></canvas>
        <script src="./robot-arm.js"></script>
        <script>

            var canvas = document.getElementById("canvas");
            var robotArm = new RobotArm(canvas);
            var count=1
            var blok=true
            robotArm.randomLevel( 1 , 8);
            do {
                robotArm.grab();
                robotArm.scan();
                if (robotArm.scan()==null){
                    var blok=false

                } 
                else{
                    robotArm.grab();
                    for (var right=1; right<=count; right++){
                        robotArm.moveRight();
                    }
                        robotArm.drop();
                    for (var left=1; left<=count; left++){
                        robotArm.moveLeft();
                    }
                }
                count=count+1
            }
            while(blok==true);  

            
            
                    
            


            robotArm.run();
        </script>
    </body>
</html>