<html>
    <body>
        <canvas id="canvas" width="800" height="600"></canvas>
        <script src="./robot-arm.js"></script>
        <script>

            var canvas = document.getElementById("canvas");
            var robotArm = new RobotArm(canvas);
            
            robotArm.loadLevel("exercise 8");
            robotArm.moveRight();
            for (var a = 1; a < 8; a++){ 
                robotArm.grab();       
                for (var i = 1; i<=8; i++ ) {
                    robotArm.moveRight(); 
                }
                robotArm.drop();  
                for (var i = 1; i<= 8; i++) {
                    robotArm.moveLeft();
                
                }

            }            
            
            

            robotArm.run();
        </script>
    </body>
</html>