<html>
    <body>
        <canvas id="canvas" width="800" height="600"></canvas>
        <script src="./robot-arm.js"></script>
        <script>

            var canvas = document.getElementById("canvas");
            var robotArm = new RobotArm(canvas);
            
            robotArm.loadLevel("exercise 11");
            for (var right = 1; right<=9; right++){
                robotArm.moveRight();
            }
            for (var left =1; left<=9; left++){
                robotArm.grab();
                robotArm.scan();

                if (robotArm.scan()=="white"){
                    robotArm.grab();
                    robotArm.moveRight();
                    robotArm.drop();
                    robotArm.moveLeft();
                    robotArm.moveLeft();
                }
                else{
                    robotArm.drop();
                    robotArm.moveLeft();
                }
                    
           }

            robotArm.run();
        </script>
    </body>
</html>